# CSharpLSClient

./: .gitignore  pom.xml
src/main/java/org/eclipse/che/: App.java  DotNetRestoreCommand.java  LanguageServerClient.java  LaunguageServerClient.java  TestProjectGenerator.java
src/main/java/org/eclipse/che/dotnet/: DotNetRestoreCommand.java
src/main/java/org/eclipse/che/ls/: DiagnosticsMessagesCollector.java  LanguageClientImpl.java  LanguageServerConnector.java
src/main/java/org/eclipse/che/provider/: LSPDataProvider.java
src/main/java/org/eclipse/che/utils/: ProjectGenerator.java
src/main/resources/: buildContainer.sh  runContainer.sh
src/main/resources/aspnet/: Program.cs
src/main/resources/aspnet2.0/: Program.cs
src/main/resources/centos/: Dockerfile  build.sh
src/main/resources/dotnet-core/: Dockerfile  build.sh
src/main/resources/fedora23/: Dockerfile
src/main/resources/fedora25/: Dockerfile  build.sh
src/main/resources/fedora26/: Dockerfile  build.sh
src/main/resources/node_part/: package.json
src/main/resources/ubuntu/: Dockerfile
src/test/java/org/eclipse/che/ls/: LanguageServerConnectorTest.java
src/test/resources/: test.properties
